@import "/templates/search-template/search-template.wxss";
@import "/templates/comment-template/comment-template.wxss";
@import "/style/tools.wxss";
@import "/colorui/animation.wxss";
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

page{
  height:100%;
  font-size: 14px;
  /* background: #eee; */
  color: #444;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  padding:0;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  background:#f2f2f5;
  font-size: 12px;
} 
.error-icon{
    width: 1.4rem;
    height: 1.4rem;
}

.m-container {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.containerOne {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.page {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #f1f1f1;
  font-size: 32rpx;
}

.page__hd {
  padding: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 14px;
}

.text_center {
  text-align: center;
}

.yyhv-hidden {
  overflow: hidden;
}

/* 底部按钮 */

.fb-back {
  padding: 20rpx;
  font-size: 30rpx;
  flex: 1;
  text-align: center;
  background: #fff;
  color: #333;
  border: 2rpx solid #f1f1f1;
  box-sizing: border-box;
}

.fb-back:hover {
  background: #f1f1f1;
}

.fb-submit {
  padding: 20rpx;
  font-size: 30rpx;
  flex: 1;
  text-align: center;
  background: #52a341;
  color: #fff;
}

.fb-submit:hover {
  background: green;
}

/* 底部按钮 */

.page-title {
  text-align: center;
  padding: 10rpx 0;
  width: 100%;
  color: #333;
  font-size: 36rpx;
}

.page-content {
  flex: 1;
  overflow: hidden;
}

.hover-default {
  background: #f1f1f1 !important;
}

.noinfo {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  padding: 100rpx 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-content {
  flex: 1;
  overflow: hidden;
}

scroll-view {
  height: 100%;
}

.require::after {
  content: '*';
  color: red;
}

.bg-blue {
  background: #1296db !important;
}

.bg-blue-hover {
  background: #096699 !important;
}

.blue {
  color: #186EB6 !important;
}

.red {
  color: red !important;
}

.bg-red {
  background-color: red !important;
}

.bg-red-hover {
  background-color: #c81f05 !important;
}

.bg-green {
  background: #52a341 !important;
}

.bg-green-hover {
  background: green !important;
}

.green {
  color: #52a341 !important;
}

.bg-white {
  background: #fff !important;
}

.bg-white-hover {
  background: #f1f1f1 !important;
}

.white {
  color: #fff !important;
}

.gray {
  color: #999 !important;
}

.btn {
  text-align: center;
  padding: 10rpx 30rpx;
  font-size: 32rpx;
  border-radius: 2rpx;
}

.form-group {
  display: flex;
  background: #fff;
  padding: 15rpx 30rpx;
  border-bottom: 1rpx solid #d9d9d9;
}

.form-group:last-child {
  border-bottom: none;
}

.form-group-access {
  position: relative;
}

.form-group-access::after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}

.form-label {
  width: 210rpx;
  color: #333;
  font-size: 32rpx;
  display: flex;
  align-items: center;
}

.form-label-top {
  align-items: flex-start;
}

.form-control {
  flex: 1;
  color: #666;
  font-size: 32rpx;
  /* padding-right: 20rpx; */
  box-sizing: border-box;
}

.plate-title {
  font-size: 28rpx;
  padding: 10rpx 30rpx;
  color: #333;
}

.plate {
  overflow: hidden;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  background-color: #fff;
}

.searchbtn {
  border-radius: 2rpx;
  font-size: 28rpx;
}

.searchbtn::after {
  border: none;
  border-radius: 2rpx;
}

.loading {
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

.of-hidden {
  overflow: hidden;
}

.nodata {
  font-size: 14px;
  text-align: center;
  padding: 50px 0;
  width: 100%;
  color: #999;
}

.fb {
  font-weight: bold;
}

.mr5 {
  margin-right: 5px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.van-field__body--textarea textarea {
  height: 100px !important;
}

.jc-center {
  justify-content: center;
}

.ai-center {
  align-items: center;
}

.background{
  background-color:#45D9FD ;
  color: #45D9FD;
}
/* 电子签名控件样式 */
.item {
  width: 100%;
  display: flex;
  min-height: 70px;
}

.label{
  flex-shrink: 0;
  width: 60px;
}

.content {
  flex-grow: 1;
  padding: 3px;
}